apiVersion: v1
kind: Service
metadata:
  name: final-client-service
spec:
  selector:
    app: final-client
  type: LoadBalancer
  ports:
   -  name: final-client-port
      port: 3000
      targetPort: 3000